REACT_APP_REQUIRED_CHAIN=44787
REACT_APP_AUTHORIZATION=U2FsdGVkX19N17nCvW63G3X1nBf6ixXpyzfSyArEw/YCEAbEYSLiaFaQN4p9Sbr3BH8fhcDBZQvhccdKLpCFcB1BfDnzVKe3WfX6bgWRiik=
REACT_APP_X_AUTH_TOKEN=F8KLhlTVO8psuIB
# REACT_APP_BASE_URL=http://3.142.91.8/v1/admin/
REACT_APP_BASE_URL=https://backend.ariswap.co/v1/admin/
REACT_APP_CURRENCY=BNB
REACT_ADMIN_URL=https://ariswap.co/admin/
